PORT=4000
MONGO_URI=mongodb://localhost:27017/shorts_cuter
STORAGE_DIR=./storage

# YouTube OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# This must match the OAuth client redirect URI in Google Cloud Console
YT_REDIRECT_URI=http://localhost:4000/api/auth/youtube/callback
